name: Github Action training
on:
  push:
  workflow_dispatch:

jobs:
  Explore-Github-Actions:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: run PSScript in trial
        shell: pwsh
        run: |
          echo "Hello ! This is trial workflow"

