name: Main workflow

on:
  push:

jobs:
  Main-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: run trial workflow
        uses: ./.github/workflows/github-actions-demo
